# OnlineStoreAPI-NTier

./: .gitignore  OnlineStoreAPI.sln  README.md
BLL/: BLL.csproj  BLL.sln  CustomerService.cs  OrderService.cs  ProductService.cs
BLL/Services/: CustomerService.cs  OrderService.cs  OrderServiceBase.cs  ProductService.cs
Common/: Common.csproj
Common/DTOs/: LoginDto.cs  OrderDetailDTO.cs
DLL/: Class1.cs  DAL.csproj  efpt.config.json
DLL/Data/: ApplicationUser.cs  Customer.cs  OnlineStoreContext.cs  Order.cs  OrderDetail.cs  Product.cs
DLL/Migrations/: 20240912115358_AuthTables.Designer.cs  20240912115358_AuthTables.cs  OnlineStoreContextModelSnapshot.cs
DLL/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
DLL/Repositories/Generic Repository/: GenericRepository.cs  IRepository.cs
OnlineStoreAPI/: OnlineStoreAPI.csproj  OnlineStoreAPI.http  OnlineStoreAPI.sln
OnlineStoreAPI/Common/: Common.csproj
OnlineStoreAPI/Common/DTOs/: ProductDTO.cs  RegistrationDto.cs
OnlineStoreAPI/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
OnlineStoreAPI/OnlineStoreAPI/: OnlineStoreAPI.csproj  Program.cs  appsettings.json
OnlineStoreAPI/OnlineStoreAPI/Controllers/: AccountController.cs  ProductController.cs
OnlineStoreAPI/OnlineStoreAPI/DTOs/: CustomerDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs
OnlineStoreAPI/OnlineStoreAPI/Properties/: launchSettings.json
